📁 СПИСОК ФАЙЛІВ ДЛЯ ЗАВАНТАЖЕННЯ НА GITHUB

Завантажте ВСІ ці файли та папки:

✅ ОБОВ'ЯЗКОВО ЗАВАНТАЖИТИ:

📁 Папки (з усім вмістом):
  - app/          (папка з усіма файлами всередині)
  - components/   (папка з усіма файлами всередині)
  - lib/          (папка з усіма файлами всередині)

📄 Файли:
  - package.json
  - tsconfig.json
  - tailwind.config.ts
  - next.config.js
  - postcss.config.js
  - components.json
  - .gitignore
  - README.md

❌ НЕ ЗАВАНТАЖУВАТИ (якщо є):
  - node_modules/  (папка з залежностями - не потрібна)
  - .next/        (тимчасова папка - не потрібна)
  - .DS_Store     (системний файл Mac - не потрібен)

---

💡 ПОРАДА:
Якщо не впевнені - завантажте ВСЕ крім папки node_modules та .next
(якщо вони є)

